CREATE DATABASE SALES;
=================================================================================
CREATE TABLE CUSTOMERS
(CUST_ID INT(4) ,
COMPANY_NAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(20) NOT NULL,
CITY VARCHAR(20) NOT NULL,
TEL_NO BIGINT(16) NOT NULL,
FAX_NO VARCHAR(2) NOT NULL,primary key());

INSERT INTO CUSTOMERS VALUES
(2345,'abc','Plot no 22','hyderabad',88978445454,'F1'),
(1467,'gdansk','Plot no 43','vijayawada',135454574897,'F3');
=================================================================================
CREATE TABLE ITEMS
(ITEM_CATAL_NO VARCHAR(2) NOT NULL PRIMARY KEY,
ITEM_TYPE VARCHAR(20) NOT NULL,
MANUFACTURER_NAME VARCHAR(3) NOT NULL,
MODEL VARCHAR(2) NOT NULL,
PRICE INT(4) NOT NULL,
AMOUNT_IN_WAREHOUSE INT(4) NOT NULL);

INSERT INTO ITEMS VALUES
('S1','Sleeping bag','xyz','M1',5000,4000),
('S2','Backpack','uwz','M2',4500,3000),
('S3','Sleeping bag','zzz','M1',5000,3000),
('S4','Backpack','aaa','M2',6000,3000),
('S5','Sleeping bag','bbb','M2',5000,3000);
=================================================================================
CREATE TABLE ORDERS
(ORDER_ID VARCHAR(3) NOT NULL PRIMARY KEY,
ORDER_DATE DATE NOT NULL,
CUST_ID INT(4) NOT NULL,
ORDER_VALUE_PLN INT(4) NOT NULL);

INSERT INTO ORDERS VALUES
('OD1','2016-01-02',1467,1000),
('OD2','2015-12-04',1563,4000);
=================================================================================
CREATE TABLE ORDER_ITEMS
(ORDER_ID VARCHAR(3) NOT NULL,
ITEM_CATAL_NO VARCHAR(3) NOT NULL,
AMOUNT_ORDERED INT(4) NOT NULL,
FOREIGN KEY(ORDER_ID) REFERENCES ORDERS(ORDER_ID) ON UPDATE CASCADE ON DELETE CASCADE);

INSERT INTO ORDER_ITEMS VALUES
('OD1','OC1',1000),
('OD2','OC2',4000);
=================================================================================
CREATE TABLE SUPPLIERS
(SUPPLY_ID VARCHAR(3) NOT NULL PRIMARY KEY,
COMPANY_NAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(20) NOT NULL,
CITY VARCHAR(15) NOT NULL,
COUNTRY VARCHAR(20) NOT NULL);

=================================================================================
CREATE TABLE SUPPLIERS_OFFERS
(SUPPLY_ID VARCHAR(3) NOT NULL,
ITEM_CATAL_NO VARCHAR(3) NOT NULL,
PRICE INT(5) NOT NULL,
FOREIGN KEY(SUPPLY_ID) REFERENCES SUPPLIERS(SUPPLY_ID) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(ITEM_CATAL_NO) REFERENCES ITEMS(ITEM_CATAL_NO) ON UPDATE CASCADE 
ON DELETE CASCADE);

=================================================================================
CREATE TABLE SUPPLIES
(SUPPLY_NO VARCHAR(3) NOT NULL PRIMARY KEY,
SUPPLY_ID VARCHAR(3) NOT NULL,
DATE_ORDERED DATE NOT NULL,
DATE_RECEIVED DATE NOT NULL,
ITEM_CATAL_NO VARCHAR(2) NOT NULL,
AMOUNT INT(5) NOT NULL,
FOREIGN KEY(SUPPLY_ID) REFERENCES SUPPLIERS(SUPPLY_ID) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(ITEM_CATAL_NO) REFERENCES ITEMS(ITEM_CATAL_NO) ON UPDATE CASCADE 
ON DELETE CASCADE);

=================================================================================
